<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sayfasi</title>
    <style>
        /* Stil tanımlamaları */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            padding: 15px 20px;
        }
        nav ul li {
            display: inline-block;
            padding: 15px 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .content {
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
        }
        .contact-form {
            padding: 20px;
            background-color: #f9f9f9;
            margin-top: 20px;
            border-radius: 8px;
        }
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .contact-form button {
            padding: 10px 20px;
            border: none;
            background-color: #333;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

    <!-- EmailJS kitaplığını dahil et -->
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        (function() {
            emailjs.init("YOUR_USER_ID"); // Burada EmailJS kullanıcı kimliğinizi ekleyin
        })();
    </script>
</head>
<body>
    <header>
        <h1>Hoşgeldiniz</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Anasayfa</a></li>
            <li><a href="#about">Hakkimizda</a></li>
            <li><a href="#services">Hizmetlerimiz</a></li>
            <li><a href="iletisimnew.html">İletişim</a></li>
           <!-- <li><a href="download.html">İndirme Linkleri</a></li>-->
            <!--<button id="redirectButton">Download Sayfasına Git</button>-->
            <li><a href="testdownload.html" id="redirectButton">İndirme Linkleri</a></li>

        </ul>
    </nav>
    <script>
         // Butona tıklama olayı
         document.getElementById("redirectButton").addEventListener("click", function() {
            // Kullanıcıyı download.html sayfasına yönlendir
            window.location.href = "testdownload.html";
        });
    </script>
</body>
</html>
